
html
	min-height: 100%
	// background: #000

body
	margin: 0

.gross-box
	position: absolute
	background-color: white
	padding: 10px
	white-space: nowrap

.banner
	position: absolute
	height: 3em
	width: 100%
	overflow: hidden

#topper
	top: 0
	font-size: 3em

.marquee3k__copy
	padding-right: 30px
	box-sizing: border-box

#footer
	bottom: 0
	background: #fff

#footer div div *
	display: inline-block

@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Monoton&family=Press+Start+2P&display=swap')